NODE_ENV=development
PORT=3000
BASE_URL=someURL
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30000000
JWT_REFRESH_EXPIRATION_DAYS=300000
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
JWT_MARKETPLACE_SECRET=secret_key

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=some_user_email@domain.com
SMTP_PASSWORD=1212
EMAIL_FROM=user@gmail.com

DB_DIALECT=mysql
DB_HOST=dbhost
DB_PORT=4000
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=test
